<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search page for Google</title>
        <style>
            .sub-india {
                    color:solid black;
                    font-size:20px;
                    bottom: -19;
                    position: relative;
                    left: -2.5em;
                    padding: 0px;
                    vertical-align:bottom;
                }
            body {
                    margin-top: 40px;    
                    border: 1px solid black;
                    border-radius: 6px;
                    padding: 25px;
                 }
        </style>
    </head>
    <body >
        <center style="margin-top: 10px;">
        <span class="G" style="font-size: 80px; color:blue;letter-spacing:-8px; text-transform: uppercase ;" >G</span>
        <span class="O" style="font-size: 70px; color:red; letter-spacing: -8px; text-transform: lowercase;" >O</span> 
        <span class="O" style=" font-size:70px; color:yellow;letter-spacing:-8px;  text-transform:lowercase;">O</span>
        <span class="G" style="font-size:70px;color:blue;letter-spacing:-8;  text-transform:lowercase;">G</span>
        <span class="L" style="font-size:70px;color:green;letter-spacing:-8px;  text-transform:lowercase;">L</span>
        <span class="E" style="font-size:70px;color:red;letter-spacing: -8px;  text-transform:lowercase;">E</span>
       <strong>
        <sub class="sub-india">India</sub></strong><br><br><br>
       <div>
        <input type="text" style="width: 400px;">
       </div> 
       <div> <br>  
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling lucky">
       </div>
        </center>
    </body>
</html>